<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>South Africa</title>
	<link rel="stylesheet" type="text/css" href="css/crc.css">
	<link rel="shortcut icon" type="image/x-icon" href="img/if_South_Africa.ico">
</head>
	<header>
		<img src="img/rec 2018 FIFA.png" height="100" width="1568">
	</header>
<body background="img/cup-russia.jpg">
	<div id="logo">
		<div id="item_1">
			<img src="img/rsaLog.png" height="150">
		</div>
		<div id="item_2">
			<h1><center>South Africa</center></h1>
		</div>
		<div id="itm_3">
			<img src="img/rsaLog.png"  height="150">
		</div>
	</div>

	<hr>
	<h2>Profile</h2>
	<div id="profile">
		<div id="item_4">
			<img src="img/rsaQ.jpg" height="400" width="700">
			<br> <br>
			<p>
				<strong>Qualification history</strong> <br>
				At their FIFA World Cup™ debut in 1998, Bafana Bafana opened with a lopsided defeat to France and went home after two draws left them third in the group. Four years later, it was only the goals-scored tiebreaker that sent Paraguay out of the group at their expense. In 2010, they became the first host country to fail to advance from the group stage, but they thrilled most neutrals with a memorable opening draw against Mexico and a closing win over France. Having only gone out on goal difference in the 2010 finals, they could not build on that four years later, shockingly being eliminated by Ethiopia in the second round on the road to Brazil 2014.<br><br>

				<strong>The team</strong> <br>
				ThSince winning the 1996 CAF Africa Cup of Nations at home and qualifying for the next two World Cups, Bafana have failed to join the powerhouses of African football. Their relative struggles have left them more often rebuilding than consolidating, but they are now hoping that a new team - built around players like Dean Furman, Anele Ngcongca and Thulani Serero - will bring back those winning days.<br><br>

				<strong>The coach</strong> <br>
				Back for a second spell as South Africa coach, Stuart Baxter was re-appointed to the role on 4 May 2017. In his first spell in charge, Baxter led Bafana Bafana during their African zone qualifying campaign for the 2006 FIFA World Cup Germany™. A former midfielder, Baxter’s coaching career has taken him to England, Japan, Turkey, and Scandinavia. This included a spell as coach of Finland. Before returning to the South Africa role, Baxter was in charge at South African club SuperSport United.<br><br>

				<strong>The stat</strong> <br>
				1 – The number of points South Africa took from two matches against Ethiopia, who finished two ahead of Bafana in Brazil 2014 group qualifying.<br><br>
		
				<strong>The former stars </strong> <br>
				Mark Fish, Benni McCarthy, Lucas Radebe<br><br>
			</p>

			<h2>Jerseys</h2>
			<br>
			<div id="jerseys">
					<img src="img/RSA/local.png" title="Local kit"> 
					<img src="img/RSA/visitante.png" title="Visitor kit">
					<img src="img/RSA/portero.png" title="Goalkeeper kit">
			</div>
			<br>
			<h2>Players</h2>
			<div id=players>
				<div id="p1">
					<li>Morgan GOULD</li>
					<li>Jackson </li>
					<li>Robyn JOHANNES</li>
					<li>Itumeleng KHUNE</li>
					<li>Ramahlwe </li>
					<li>Kamohelo </li>
					<li>Daylon CLAASEN</li>
					<li>Thulani SERERO</li>
					<li>Mandla MASANGO</li>
					<li>Kermit ERASMUS</li>
					<li>Dino NDLOVU</li>
					<li>May MAHLANGU</li>
					<li>Thamsanqa GABUZA</li>
					<li>Abbubaker MOBARA</li>
					<li>Rivaldo COETZEE</li>
				</div>
				<div id="p2">
					<li>Anele NGCONGCA</li>
					<li>Mulomowandau</li>
					<li>Wayne SANDILANDS</li>
					<li>Hlompho KEKANA</li>
					<li>Eleazar RODGERS</li>
					<li>Bradley GROBLER</li>
					<li>Sibusiso VILAKAZI</li>
					<li>Thuso PHALA</li>
					<li>Tebogo LANGERMAN</li>
					<li>Bongani ZUNGU</li>
					<li>Brighton MHLONGO</li>
					<li>Thabo MATLABA</li>
					<li>Oupa MANYISA</li>
					<li>Daine KLATE</li>
					<li>Mpho MAKOLA</li>
				</div>
				<div id="p3">
					<li>Lebo MOTHIBA</li>
					<li>Keagan DOLLY</li>
					<li>Aubrey MODIBA</li>
					<li>Phumlani</li>
					<li>Siyabonga NHLAPO</li>
					<li>Clayton DANIELS</li>
					<li>Themba ZWANE</li>
					<li>George LEBESE</li>
					<li>Ronwen WILLIAMS</li>
					<li>Lehlohonolo </li>
					<li>Asavela MBEKILE</li>
					<li>Samuel MABUNDA</li>
					<li>Percy TAU</li>
					<li>Bongani ZUNGU</li>
					<li>Ayanda PATOSI</li>
				</div>
				<div id="p4">
					<li>Lars VELDWIJK</li>
					<li>Lebogang MANYAMA</li>
					<li>Sifiso HLANTI</li>
					<li>Thamsanqa MKHIZE</li>
					<li>Lebogang MANYAMA</li>
					<li>Sfiso SANDILE</li>
					<li>Percy TAU</li>
					<li>Phakamani MAHLAMBI</li>
					<li>Motjeka MADISHA</li>
					<li>Thulani HLATSHWAYO</li>
					<li>Andile RANTIE</li>
					<li>Dean FURMAN</li>
					<li>MASHABA Ephraim</li>
					<li>Stuart BAXTER</li>
				</div>
			</div>
			<br><br>
			<p>To learn more about the players of South Africa, visit the official website of FIFA, where you can see all the statistics of each player<a target="_blank" href="http://www.fifa.com/worldcup/teams/index.html"> Click here to go...</a></p> <br>
		</div>
		<div id="item_5">
			<img src="img/ShaMa.jpg" height="350" width="500">Ephraim Mashaba.DT
			<br><br><br>
			<h2>LINE-UP</h2>

			<div id=lineup>
				<div id="portero">
					<div><img src="img/RSA/khune.png" width="100"><p>Khune</p></div>
				</div>
				<div id="defensa">
					<div><img src="img/RSA/none.png" width="100"><p>Mkhize</p></div>
					<div><img src="img/RSA/none.png" width="100"><p>Hlatshwayo</p></div>
					<div><img src="img/RSA/none.png" width="100"><p>Gould</p></div>
					<div><img src="img/RSA/none.png" width="100"><p>Langerman</p></div>
				</div>
				<div id="media">
					<div><img src="img/RSA/jali.png" width="100"><p>Jali</p></div>
					<div><img src="img/RSA/kekana.png" width="100"><p>Kekana</p></div>
				</div>
				<div id="delantera">
					<div><img src="img/RSA/zwane.png" width="100"><p>Zwane</p></div>
				</div>
				<div id="delantera2">
					<div><img src="img/RSA/tau.png" width="100"><p>Tau</p></div>
					<div><img src="img/RSA/none.png" width="100"><p>Grobler</p></div>
					<div><img src="img/RSA/dolly.png" width="100"><p>Dolly</p></div>
				</div>
				<div id="plus">
					<br><br>.<br><br>
				</div>
			</div>
		</div>
	</div>
</body>
<footer>
	<hr>
		<div id="footer">
		<center><img src="img/fifa_logo.png" width="70">Copyright ©1994 - 2017 FIFA. All rights reserved</center>
	</div>
</footer>
</html>